image: maven:latest

stages:
  - build
  - test

before_script:
  - mvn clean

cache:
  paths:
    - .m2/repository

build:
  stage: build
  script:
    - mvn compile
  artifacts:
    paths:
      - target/

test:
  stage: test
  script:
    - mvn test
  dependencies:
    - build